import react1 from "../img/react1.webp";
import react2 from "../img/react2.webp";
import react3 from "../img/react3.webp";
import react4 from "../img/react4.webp";
import react5 from "../img/react5.webp";
import img1 from "../img/project.webp";

export const projectsList = [
  {
    id: 1,
    img: react1,
    title: "Фото с Марса",
    category: "React",
    description:
      "Приложение использует API NASA для получения данных и фотографий. Это обеспечивает точность и актуальность информации, предоставляемой пользователям. Приложение позволяет пользователям получать доступ к последним фотографиям Марса, сделанным марсоходами NASA. Интерфейс приложения выполнен в современном стиле с использованием темных тонов и минималистичного дизайна.",
    technologies: ["React", "React-Router", "Redux", "Redux-Toolkit"],
    features: [
      "Получение реальных фото с Марса",
      "Возможность получения фото в конкретный промежуток времени",
      "Подробная информация о снимке (время, дата, камера и тд)",
      "Использование API NASA",
    ],
    githubLink: "https://github.com/KiRoo13/Planet",
    liveDemoLink: "#",
  },
  {
    id: 2,
    img: react4,
    title: "Game Balls",
    category: "JS",
    description:
      "Balls — это игра, созданная с использованием языка JavaScript и принципов объектно-ориентированного программирования.",
    technologies: ["JS", "ООП"],
    features: [
      "Прогноз на 5 дней с почасовой детализацией",
      "Интерактивные графики температуры",
      "Геолокация для автоматического определения местоположения",
      "Уведомления о резких изменениях погоды",
    ],
    githubLink: "https://github.com/KiRoo13/GameBallsBuild/tree/master",
    liveDemoLink: "#",
  },
  {
    id: 3,
    img: react2,
    title: "Управление списками",
    category: "React",
    description:
      "С этим приложением на React легко создавать и управлять списками. Приложение имеет понятный интерфейс, который поможет вам легко использовать все его функции.",
    technologies: ["React", "gh-pages"],
    features: [
      "Создание и управление списками",
      "Сортировка и фильтрация элементов, по параметрам",
    ],
    githubLink: "https://github.com/KiRoo13/ProductList",
    liveDemoLink: "#",
  },
  {
    id: 4,
    img: img1,
    title: "lorem4",
    category: "JS",
    description:
      "Полнофункциональная платформа для онлайн-продаж с корзиной, платежами и личным кабинетом",
    technologies: ["React", "Node.js", "MongoDB", "Chart.js"],
    features: [
      "Прогноз на 5 дней с почасовой детализацией",
      "Интерактивные графики температуры",
      "Геолокация для автоматического определения местоположения",
      "Уведомления о резких изменениях погоды",
    ],
    githubLink: "#",
    liveDemoLink: "#",
  },
  {
    id: 5,
    img: react5,
    title: "Game Card",
    category: "JS",
    description:
      "Игра представляет собой карточную игру с переворачиванием карточек. Вся основная логика игры была разработана самостоятельно, включая дизайн. Для разделения некоторых элементов логики на отдельные логические блоки был использован модульный синтаксис (module.js).",
    technologies: ["JS", "Module"],
    features: [
      "Прогноз на 5 дней с почасовой детализацией",
      "Интерактивные графики температуры",
      "Геолокация для автоматического определения местоположения",
      "Уведомления о резких изменениях погоды",
    ],
    githubLink: "https://github.com/KiRoo13/GameCardBuild",
    liveDemoLink: "#",
  },
  {
    id: 6,
    img: react3,
    title: "Список задач",
    category: "React",
    description:
      "Todo-приложение представляет собой удобный инструмент для управления задачами. Оно позволяет пользователям создавать, редактировать и удалять задачи, а также отслеживать их выполнение.",
    technologies: ["React", "Antd", "Axios", "React-Redux"],
    features: [
      "Пользователи могут создавать новые задачи, указывая их название и описание.",
      "Cуществующие задачи можно редактировать, изменяя их название, описание или статус.",
      "При необходимости задачи можно удалить.",
      "Приложение позволяет отслеживать выполнение задач, отображая их статус",
    ],
    githubLink: "https://github.com/KiRoo13/ToDoList",
    liveDemoLink: "#",
  },
];
